<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Forms Animated</title>
    <style>
        @keyframes colors {
            0% {
                background-color: gainsboro;
            }

            30% {
                background-color: rgb(255, 255, 0);
                color: rgba(200, 155, 20, 0.8);
            }

            100% {
                background-color: gainsboro;
            }
        }

        @keyframes move {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(100px) translateX(200px)
            }

            50% {
                transform: translateY(100px) translateX(-200px)
            }

            75% {
                transform: translateY(-200px) translateX(-200px)
            }

            100% {
                transform: translateY(-100px) translateZ(-100px)
            }
        }


        body {
            width: auto;
            height: auto;
            display: block;
            background-color: gainsboro;
            animation-name: colors;
            animation-duration: 2.5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-play-state: running;
        }

        #canvas {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            color: blue;
            text-align: center;
        }

        .box {
            display: flex;
            padding: 10px 10px 10px 10px;
            width: 300px;
            height: 500px;
            border: transparent;
            flex-direction: column;
            justify-content: space-between;
        }



        #halfcircle {
            width: 280px;
            height: 490px;
            border: 20px solid blue;
            border-right: none;
            border-top-left-radius: 70px;
            border-bottom-left-radius: 70px;
            animation: move 4s linear infinite alternate;
            transition-property: border;
            transition-duration: 800ms;
            transition-timing-function: ease-in-out;
            transition-delay: 100ms;
        }

        #halfcircle:hover {
            border: 100px solid yellowgreen;
            border-right: none;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            cursor: pointer;
        }

        #center-stroke {
            margin-top: 50%;
            width: 280px;
            height: 20px;
            background-color: blue;
            transition-property: backgroundcolor height width;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
            transition-delay: 100ms;
        }

        #center-stroke:hover {
            background-color: yellowgreen;
            width: 10000px;
        }

        a {
            border: 3px dotted blue;
            padding: 5px 10px 5px 10px
        }

        a:hover {
            font-style: italic;
            color: goldenrod
        }
    </style>
</head>

<body>
    <p style=" margin-top: 3%;">
        "E" for Elephant! Can you make it stretch its trunk?
        <br>
        <em>Hover over the letterform to interact</em>

    </p>
    <div id="canvas">
        <div class="box">
            <div id="halfcircle">
                <div id="center-stroke"></div>
            </div>
        </div>
    </div>
    <p style="margin-top: 5%;">
        <a href="./letterform.html">Back to Letterforms</a>
        <a href="../index.html">Back to Roye’s Index</a>
    </p>

</html>