<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Letterform</title>
    <style>
        body {
            background-color: gainsboro;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 3%;
            margin-left: 3%;
        }

        .box {
            display: flex;
            padding: 10px 10px 10px 10px;
            width: 300px;
            height: 500px;
            border: dotted 4px blue;
            flex-direction: column;
            justify-content: space-between;
        }

        .Stroke {
            height: 50px;
            background-color: blue;
            border-radius: 30%;
        }

        .vertical {
            width: 50px;
            height: 500px;
            position: flex;
        }

        .parellel {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr
        }

        #heart {
            position: relative;
            width: 100px;
            height: 90px;
        }

        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="Stroke"></div>
        <div class="Stroke vertical"></div>
        <div class="Stroke"></div>
        <div class="Stroke vertical"></div>
    </div>
    <div class="box">
        <div class="parellel">
            <div id="heart"></div>
            <div id="heart"></div>
            <div id="heart"></div>
        </div>
        <div id="heart"></div>
        <div class="parellel">
            <div id="heart"></div>
            <div id="heart"></div>
            <div id="heart"></div>
        </div>
        <div id="heart"></div>
        <div id="heart"></div>
        <div id="heart"></div>
    </div>
    <div class="box">
        <div id="rectangle1"></div>


    </div>

</html>